xdebug.mode=debug,coverage
xdebug.start_with_request =yes
;xdebug.client_host=172.19.0.1
;xdebug.client_port=9003
;xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
;xdebug.log="/tmp/xdebug.log"
xdebug.remote_handler="dbgp"
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
;xdebug.idekey="PHPSTORM"
;xdebug.client_host = 127.0.0.1
;xdebug.client_host=172.25.0.1
;xdebug.mode=develop
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host=true
;xdebug.client_port=9003
